# Config file to adjust settings for groundcoverify.
# Options with non-empty defaults are commented out

## Output files
# output_directory = "."
# groundcover_output = "groundcover.omwaddon"
# deleted_output = "deleted-groundcover.omwaddon"

grass_ids = [
    "grass",
    "kelp",
    "lilypad",
    "fern",
# Note that spartium and thirrlily are activators, not statics
    "thirrlily",
    "spartium",
]
object_types = ["Static", "Activator"]
# Optional
exclude = [
    # Probably typos, but get caught by the 'fern' pattern
    "refernce", "infernace",
    # Not grass, but may contain grass in the case of AB_Furn_ImpPlanterGrass
    "planter",
    # Generally refers to furniture, not groundcover
    "_furn_",
    # Contains kelp, but is a skeleton.
    "_SkelPt",
]

# Can be used to override the default openmw config path
# You can also set this using a command line argument,
# which takes precedence over this setting
# openmw_config = ...

# Can be used to ignore plugins in the load order.
# Note that this could cause issues if you ignore plugins
# which others have in their master file
# ignored_plugins = []
